# mole-project1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yahya/ramadanfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yahya/ramadanfood/: Demo.java  MainActivity.java  MyAdapter.java  PhotoDemo.java  Products.java
app/src/main/res/animator/: animator.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_photo_demo.xml  item_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yahya/ramadanfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
